services:
  samba:
    build:
      context: /var/docker/build/samba
    image: geitaguy/samba
    ports:
      - 137:137/udp
      - 138:138/udp
      - 139:139/tcp
      - 445:445/tcp
    volumes:
    - /var/docker/data:/data:rw
    - /var/docker:/var/docker:rw
version: '3.0'
